# Stage 1
# Лёгкий базовый образ Node.js
FROM node:22-slim AS deps 
# Рабочая директория внутри контейнера
WORKDIR /app
# Копируем файлы зависимостей
COPY package*.json ./
# Устанавливаем только prod-зависимости
RUN npm ci --omit=dev

# Stage 2
# Финальный образ
FROM node:22-slim AS final
# Рабочая директория внутри контейнера
WORKDIR /app
# Прод-режим (влияет на npm и пакеты)
ENV NODE_ENV=production
# Копируем только нужное
COPY --from=deps /app/node_modules ./node_modules
# Копируем файлы зависимостей
COPY package*.json ./
# Копируем код приложения
COPY app.js ./
# Документируем (открваем) порт
EXPOSE 3000
# Запуск приложения
CMD [ "node", "app.js" ]